{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "just-contains.gl.joinmc.link",
          "assigned_srv": "just-contains.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56d6ff64-58bd-4c64-b64e-6145a9ba4f4c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23607,
          "port_start": 23606,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T19:10:02.069659Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "374df0d5-9578-4ac5-9d0b-a8a08222c159",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47248006-7eaa-494c-a584-0919a974e016",
          "agent_name": "from-key-f4ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
